{
  "dependencies": {
    "serverless-offline": "^8.4.0"
  },
  "name": "serverlessproject",
  "version": "1.0.0",
  "main": "handler.js",
  "scripts": {
    "local": "sls offline",
    "deploy": "sls deploy --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
